is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PepitoSchoolDBApp.Infraestructure
build_property.ProjectDir = C:\Users\sanro\OneDrive\Escritorio\clonacion sistematico 4\Sistematico4\PepitoSchoolDBApp.Infraestructure\
